<a href="https://colab.research.google.com/github/nidhib99/NLP/blob/master/Homework/HomeworkAssignemnt5_J006.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')
!ls drive/"My Drive"

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive
 5_6140728533678293179.gdoc
 5_6323358531743383590.gdoc
 Activities.gdoc
'AI REPORT.gdoc'
'Answers to assignment#1.gdoc'
'BDSS PPT.gslides'
'Case study.gslides'
 COI
'Colab Notebooks'
'Dec Trip.gdoc'
 green_mountains_rocky.jpg
'Group 9 - Real Time Object Recognition For Visually Impaired.gdoc'
'Movie Booking System.gsheet'
'Plastic Waste Segregation and Recycling (Responses).gsheet'
'Project  1 - A research on effect of Ecosystem on Endangered species.docx'
'Quality of Sleep.gform'
'Rajasthan trip'
'RBI as Regulator.gslides'
'SM project.gsheet'
'Summer trip'
 Test
 UCI_Credit_Card.csv
'Untitled document.gdoc'

In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv("drive/My Drive/UCI_Credit_Card.csv")

In [19]:
df

          ID  LIMIT_BAL  SEX  ...  PAY_AMT5  PAY_AMT6  default.payment.next.month
0          1    20000.0    2  ...       0.0       0.0                           1
1          2   120000.0    2  ...       0.0    2000.0                           1
2          3    90000.0    2  ...    1000.0    5000.0                           0
3          4    50000.0    2  ...    1069.0    1000.0                           0
4          5    50000.0    1  ...     689.0     679.0                           0
...      ...        ...  ...  ...       ...       ...                         ...
29995  29996   220000.0    1  ...    5000.0    1000.0                           0
29996  29997   150000.0    1  ...       0.0       0.0                           0
29997  29998    30000.0    1  ...    2000.0    3100.0                           1
29998  29999    80000.0    1  ...   52964.0    1804.0                           1
29999  30000    50000.0    1  ...    1000.0    1000.0                           1

[30000 rows x 25 columns]

In [0]:
df.drop(["ID"], axis = 1, inplace = True)

In [23]:
y = df["default.payment.next.month"]
y

0        1
1        1
2        0
3        0
4        0
        ..
29995    0
29996    0
29997    1
29998    1
29999    1
Name: default.payment.next.month, Length: 30000, dtype: int64

In [0]:
df.drop(["default.payment.next.month"], axis = 1, inplace = True )

In [0]:
from sklearn.model_selection import train_test_split as tts

In [0]:
x_train,x_test,y_train,y_test = tts(df,y,test_size=0.2)

In [27]:
from sklearn.naive_bayes import GaussianNB

model = GaussianNB()

model.fit(x_train,y_train)

print(model.predict(x_test))

[0 0 1 ... 1 1 0]